.row
  .col-md-4
  .col-md-4#orders_form
    = simple_nested_form_for(@order, url: create_customer_order_orders_path, method: :post) do |f|
      .panel.panel-warning
        .panel-heading Order
        .panel-body
          .has-error
            = f.error :base
          = f.input :customer_id, as: :hidden, input_html: { value: current_customer.id }
          = f.input :phone_number, as: :integer, input_html: { value: current_customer.phone_number }
          = f.input :shipping_address, input_html: { value: @address }
          = f.input :promotion_code, input_html: { id: 'promotion_code', class: 'text-uppercase' }
          = f.input :discount_type, input_html: { disabled: true, id: 'discount_type' }
          = f.input :discount_amount, input_html: { disabled: true, id: 'discount_amount' }, as: :decimal

      #order_details
        = f.fields_for :order_details do |nf|
          .panel.panel-warning
            .panel-heading
              ' Order Detail
              .pull-right
                = nf.link_to_remove 'Remove', class: 'btn btn-xs btn-danger'
            .panel-body
              .row
                .col-md-12.col-sm-12
                  = nf.input :match_id, collection: Match.upcoming.active, input_html: { id: 'match_select' }, label_method: :name_with_time, value_method: :id
              .row
                .col-md-4.col-sm-4
                  - ticket_type_options = nf.object.ticket_types.present? ? nf.object.ticket_types : @ticket_type_options
                  = nf.input :ticket_type_id, collection: ticket_type_options, label_method: :code, value_method: :id, input_html: { class: 'ticket_types' }
                .col-md-4.col-sm-4
                  = nf.input :quantity
                .col-md-4.col-sm-4
                  = nf.input :unit_price, input_html: { readonly: true, class: 'unit_price' }, as: :decimal

      = f.link_to_add "Browse Ticket", :order_details, data: {target: '#order_details'}, class: 'btn btn-warning'
      .text-right
        = f.button :submit, "Place Order"
        = f.button :submit, "Paying Online", style: 'margin-left: 10px;', class: "btn btn-info"
  .col-md-4